<html>
  <head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="http://fonts.cdnfonts.com/css/feast-of-flesh-bb" rel="stylesheet">
	<link href="http://fonts.cdnfonts.com/css/fresko" rel="stylesheet">               
    <style>
      body{
  background: 
    linear-gradient( rgba(0, 0, 0, 0.9), 
    rgba(0, 0, 0, 0.6) ),
    url(https://imgur.com/R9Fk7Q8.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: 0;
  margin-right: 0;
}
h1{
  font-family: 'Feast of Flesh BB', arial;
  text-shadow: 1px 1px black;
  color: white;
}
p, li {
  font-family: 'Fresko', sans-serif;
  color: white;
  text-shadow: 2px 2px black;
  font-size: 1.8rem;
}
#chaos {
  width: 60vh;
  height: auto;
  opacity: 0.2;
  transition: 3s;
}
#chaos:hover {
  opacity: 1;
  animation: flash 0.2s;
}
#name {
  margin: 0.5em auto 0 auto;
  font-size: 4rem;
  animation: glow 2s infinite alternate;
}
.left p {margin: 0.5em auto 1em auto;}
.container{
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 50%;
} 
#bottom {
  background: rgb(255,255,255);
background: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.3169642857142857) 58%, rgba(0,0,0,1) 100%);
  border-top: 4px solid white;
  margin-top: 3em;
  align-items: flex-start;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
}

.left, .right {
  text-align: center;
  width: 50%;
}
.right {
  margin-left: -4em;
}
.list {
  width: 50%;
}
.list h1 {
  text-align: center;
  font-size: 3rem;
  padding: 0;
  margin-bottom: 0;
}
ul {
  padding-left: 0.5em;
  margin-right: -1em;
}
#weak li {
  color: #EA6346;
}
#strength li {
  color: #7AD861
}
li {
   font-size: 2rem;
}
.bio {
  display: flex;
  align-items: center;
}
.bio img {
  border: 1px solid white;
  width: 300px;
  height: 130px;
  margin: 1em;
}
.bio img:hover {
  transition: 0.2s;
  transform: scale(1.3);
}
.bio h2 {
  margin: 0.3em;
}
#desc .bio {
  margin-bottom: -3em;
  padding: 1em 2em 1em 2em;
}
#desc .bio .img{
  margin: 0;
}
.list .bio {
  padding: 0 1em 0 1em;
  justify-content: space-evenly;
}
.list .bio img {
  width: auto;
}

@keyframes glow {
  from {
    text-shadow: 0px 10px 10px green, 0px -10px 10px green, 10px 0px 10px green, -10px 0px 10px green;
  }
  to {
    text-shadow: 0px 0px green, 0px 0px green, 0px 0px green, 0px 0px green;
  }
}
@keyframes flash {
0% { opacity: 1; } 
	50% { opacity: .1; } 
	100% { opacity: 1; }
}
@media (max-width: 1024px) {
   .container{
    flex-direction: column;
  }
  .left, .right {
    width: 100%;
    margin-bottom: 1em;
  }
  .list {
    width: 100%;
  }
  .right {
  margin-left: 0;
  }
}  
@media (max-width: 768px) {
  .bio {
    flex-direction: column;
  }
}



    </style>
  </head>
<div class="container" id="top">
  
  <div class="left">
    <h1 id="name">Professor Chaos</h1>
    <p>"Let's introduce a little CHAOS, shall we?"<p>
    <img id="chaos" src="https://imgur.com/1RXHhD4.png" width="784px" height="976px">
  </div>
  
   <div id="desc" class="right">
     <div class="bio"><img src="https://imgur.com/FrGSRtN.gif"><p>Ultra mega powerful mad scientist whose only goal is to create chaos.</p></div>
     <div class="bio"> <p>Has an army of Mexicans at his disposal. Generates jobs too.</p><img src="https://imgur.com/JoIYH35.gif"></div>
     <div class="bio"><img src="https://imgur.com/cLvbKAf.gif"><p>Invented multiple machinations that can end the world unsuccessfully.</p></div>
     <div class="bio"><p>...because he's actually just Butters in a stupid low budget (awesome and creative) Dr. Doom tinfoil costume.</p><img src="https://imgur.com/QugsPky.gif"></div>
   </div>  
  
</div>

<div class="container" id="bottom">
  <div class="list">
    <h1>STRENGTHS</h1>
    <div class="bio">
     <ul id="strength">
       <li>Bi-curious</li>
       <li>Spreading fake news</li>
       <li>Pimping</li>
       <li>Pedo magnet</li>
     </ul>
     <img src="https://imgur.com/VmOl1RI.gif">
    </div> 
   </div>  
   <div class="list">
    <h1>WEAKNESSES</h1>
     <div class="bio">
      <ul id="weak">
        <li>Getting grounded by parents</li>
        <li>The Notorious B.I.G</li>
        <li>Real weapons</li>
        <li>The Simpsons</li>
      </ul>
      <img src="https://imgur.com/dZ49YKO.gif">
     </div>  
    
   </div>  

</div>
</html>
